{
    "preload": "preload.js",
    "logo": "logo.png",
    "platform": ["win32", "darwin", "linux"],
    "development": {
      "main": ""
    },
    "pluginSetting": {
      "single": true,
      "height": 0
    },
    "features": [
      {
        "code": "calc",
        "explain": "随机唯一值",
        "icon": "logo.png",
        "platform": ["win32", "darwin", "linux"],
        "cmds": [
          "calc",
          "计算器",
          {
            "type": "regex",
            "label": "速记计算器",
            "match": "/\\d+[\\+|\\-|\\*|\\/|\\%|\\^]+\\d+/i"
          },
          {
            "type": "over",
            "label": "无匹配时",
            "exclude": "/xxx/i",
            "minLength": 1,
            "maxLength": 1
          }
        ]
      }
    ]
  }